[System]
Name='FC1_ex3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eh'
Range=[-5 5]
NumMFs=3
MF1='NEG':'trimf',[-6.25 -5 0]
MF2='EZ':'trimf',[-5 0 5]
MF3='POS':'trimf',[0 5 6.25]

[Input2]
Name='deh'
Range=[-3 3]
NumMFs=3
MF1='NEG':'trimf',[-3.76 -3 -0]
MF2='EZ':'trimf',[-3 0 3]
MF3='POS':'trimf',[0 3 3.75]

[Output1]
Name='q2_errors'
Range=[0 15]
NumMFs=5
MF1='DimM':'trimf',[-2.495 0 3.75]
MF2='Dim':'trimf',[0 3.75 7.5]
MF3='Const':'trimf',[3.75 7.5 11.25]
MF4='Aum':'trimf',[7.5 11.25 15]
MF5='AumM':'trimf',[11.25 15 17.5]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 4 (1) : 1
