[System]
Name='FC3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eh'
Range=[-5 5]
NumMFs=7
MF1='NB':'trimf',[-6.25 -5 -3.3]
MF2='NM':'trimf',[-5 -3.3 -1.65]
MF3='NS':'trimf',[-3.3 -1.65 0]
MF4='ZE':'trimf',[-1.65 0 1.65]
MF5='PS':'trimf',[0 1.65 3.3]
MF6='PM':'trimf',[1.65 3.3 5]
MF7='PB':'trimf',[3.3 5 6.25]

[Input2]
Name='ec'
Range=[-3 3]
NumMFs=9
MF1='NB':'trimf',[-3.75 -3 -2.25]
MF2='NM':'trimf',[-3 -2.25 -1.5]
MF3='NS':'trimf',[-2.25 -1.5 -0.75]
MF4='NVS':'trimf',[-1.5 -0.75 0]
MF5='ZE':'trimf',[-0.75 0 0.75]
MF6='PVS':'trimf',[0 0.75 1.5]
MF7='PS':'trimf',[0.75 1.5 2.25]
MF8='PM':'trimf',[1.5 2.25 3]
MF9='PB':'trimf',[2.25 3 3.75]

[Output1]
Name='q2_errors'
Range=[-15 15]
NumMFs=7
MF1='NB':'trimf',[-19.99 -15 -9.999]
MF2='NM':'trimf',[-15 -9.999 -5.001]
MF3='NS':'trimf',[-9.999 -5.001 0]
MF4='ZE':'trimf',[-5.001 0 5.001]
MF5='PS':'trimf',[0 5.001 9.999]
MF6='PM':'trimf',[5.001 9.999 15]
MF7='PB':'trimf',[9.999 15 20.01]

[Rules]
1 0, 1 (1) : 1
7 0, 7 (1) : 1
6 0, 6 (1) : 1
2 1, 5 (1) : 1
2 2, 5 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 2 (1) : 1
2 7, 2 (1) : 1
2 8, 2 (1) : 1
2 9, 2 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 5 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 3 (1) : 1
3 8, 2 (1) : 1
3 9, 2 (1) : 1
4 1, 6 (1) : 1
4 2, 6 (1) : 1
4 3, 6 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 6, 4 (1) : 1
4 7, 3 (1) : 1
4 8, 3 (1) : 1
4 9, 3 (1) : 1
5 1, 6 (1) : 1
5 2, 6 (1) : 1
5 3, 6 (1) : 1
5 4, 6 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 3 (1) : 1
5 8, 3 (1) : 1
5 9, 5 (1) : 1
