[System]
Name='fuzzy_model'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='dq1'
Range=[-4 4]
NumMFs=5
MF1='MNEG':'trimf',[-7.332 -4 -2]
MF2='EZ':'trimf',[-2 0 2]
MF3='MPOS':'trimf',[2 4 8]
MF4='NEG':'trimf',[-4 -2 0]
MF5='POS':'trimf',[0 2 4]

[Input2]
Name='dq2'
Range=[-4 4]
NumMFs=5
MF1='MNEG':'trimf',[-7.332 -4 -2]
MF2='EZ':'trimf',[-2 0 2]
MF3='MPOS':'trimf',[2 4 7.332]
MF4='NEG':'trimf',[-4 -2 0]
MF5='POS':'trimf',[0 2 4]

[Output1]
Name='H'
Range=[-0.65 0.95]
NumMFs=5
MF1='MNEG':'trimf',[-1.316 -0.65 -0.2]
MF2='EZ':'trimf',[-0.2 0 0.2]
MF3='MPOS':'trimf',[0.2 0.95 1.616]
MF4='NEG':'trimf',[-0.65 -0.2 0]
MF5='POS':'trimf',[0 0.2 0.5]

[Output2]
Name='C'
Range=[-0.2 0.16]
NumMFs=5
MF1='MNEG':'trimf',[-0.3499 -0.2 -0.16]
MF2='ez':'trimf',[-0.16 0 0.07]
MF3='MPOS':'trimf',[0.07 0.16 0.3099]
MF4='NEG':'trimf',[-0.2 -0.16 -0.08]
MF5='POS':'trimf',[0 0.07 0.1]

[Rules]
3 3, 3 5 (1) : 1
3 5, 3 2 (1) : 1
3 2, 3 2 (1) : 1
3 4, 5 4 (1) : 1
3 1, 2 4 (1) : 1
5 3, 3 3 (1) : 1
5 5, 3 5 (1) : 1
5 2, 5 2 (1) : 1
5 4, 2 4 (1) : 1
5 1, 4 1 (1) : 1
2 3, 3 3 (1) : 1
2 5, 5 5 (1) : 1
2 2, 2 2 (1) : 1
2 4, 5 2 (1) : 1
2 1, 4 1 (1) : 1
4 3, 5 3 (1) : 1
4 5, 2 3 (1) : 1
4 2, 4 2 (1) : 1
4 4, 4 2 (1) : 1
4 1, 1 1 (1) : 1
1 3, 2 3 (1) : 1
1 5, 4 3 (1) : 1
1 2, 4 5 (1) : 1
1 4, 1 2 (1) : 1
1 1, 1 4 (1) : 1
